{
  "name": "beacon",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "build": "pnpm -r --filter ./packages/* build",
    "build:publish": "node scripts/build-publish.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r --parallel exec tsc --noEmit",
    "lint": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "prettier": "^3.3.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
